<?php
// require('../../plugins/fpdf/html_table.php');
require('../../plugins/fpdf/fpdf.php');

$pdf = new FPDF('P', 'mm', 'A4');
$pdf->SetMargins(10, 10, 10);

// Bukti penerimaan
$pdf->AddPage();
$pdf->Image('../../dist/img/icon/koperasi-logo.png', 16, 7.5, 23, 23);

$pdf->SetX(12);
$pdf->SetFont('Arial', 'B', 14);
$pdf->Cell(0, 5, 'KOPERASI SIMPAN PINJAM', 0, 0, 'C');
$pdf->Ln();
$pdf->SetX(12);
$pdf->Cell(0, 5, 'SUMBER MULYO', 0, 0, 'C');
$pdf->Ln();
$pdf->SetX(12);
$pdf->SetFont('Arial', '', 12);
$pdf->Cell(0, 5, 'BH. NO518/007.BH/XVI.7/410/2013', 0, 0, 'C');
$pdf->Ln();
$pdf->SetX(12);
$pdf->Cell(0, 5, 'Jalan Semeru No.20 Tegalsari Ambulu Jember', 0, 0, 'C');
$pdf->Ln();
$pdf->SetLineWidth(1);
$pdf->Line(12, 32, 210 - 12, 32);
$pdf->Ln();
$pdf->SetLineWidth(0.5);
$pdf->Line(11.8, 33.2, 210 - 11.8, 33.2);
$pdf->Ln(10);


$pdf->SetFont('Arial', 'BU', 14);
$pdf->Cell(0, 5, 'FORMULIR PENDAFTARAN ANGGOTA', 0, 0, 'C');
$pdf->Ln(12);
$pdf->SetFont('Arial', 'B', 10);
$pdf->Cell(50, 9, 'NO. KTP', 0, 0, 'L');
$pdf->Cell(3, 9, ':', 0, 0, 'C');
$pdf->SetFont('Arial', '', 14);
$pdf->Cell(80, 9, '..............................................................................', 0, 0, 'L');
$pdf->Ln();
$pdf->SetFont('Arial', 'B', 10);
$pdf->Cell(50, 9, 'NAMA', 0, 0, 'L');
$pdf->Cell(3, 9, ':', 0, 0, 'C');
$pdf->SetFont('Arial', '', 14);
$pdf->Cell(80, 9, '..............................................................................', 0, 0, 'L');
$pdf->Ln();
$pdf->SetFont('Arial', 'B', 10);
$pdf->Cell(50, 9, 'TANGGAL LAHIR', 0, 0, 'L');
$pdf->Cell(3, 9, ':', 0, 0, 'C');
$pdf->SetFont('Arial', '', 14);
$pdf->Cell(80, 9, '..............................................................................', 0, 0, 'L');
$pdf->Ln();
$pdf->SetFont('Arial', 'B', 10);
$pdf->Cell(50, 9, 'ALAMAT', 0, 0, 'L');
$pdf->Cell(3, 9, ':', 0, 0, 'C');
$pdf->SetFont('Arial', '', 14);
$pdf->Cell(80, 9, '..............................................................................', 0, 0, 'L');
$pdf->Ln();
$pdf->SetFont('Arial', 'B', 10);
$pdf->Cell(50, 9, 'JENIS KELAMIN', 0, 0, 'L');
$pdf->Cell(3, 9, ':', 0, 0, 'C');
$pdf->SetFont('Arial', '', 14);
$pdf->Cell(80, 9, '..............................................................................', 0, 0, 'L');
$pdf->Ln();
$pdf->SetFont('Arial', 'B', 10);
$pdf->Cell(50, 9, 'TELEPON', 0, 0, 'L');
$pdf->Cell(3, 9, ':', 0, 0, 'C');
$pdf->SetFont('Arial', '', 14);
$pdf->Cell(80, 9, '..............................................................................', 0, 0, 'L');
$pdf->Ln();
$pdf->SetFont('Arial', 'B', 10);
$pdf->Cell(50, 9, 'EMAIL', 0, 0, 'L');
$pdf->Cell(3, 9, ':', 0, 0, 'C');
$pdf->SetFont('Arial', '', 14);
$pdf->Cell(80, 9, '..............................................................................', 0, 0, 'L');
$pdf->Ln();
$pdf->SetFont('Arial', 'B', 10);
$pdf->Cell(50, 9, 'TANGGAL MASUK', 0, 0, 'L');
$pdf->Cell(3, 9, ':', 0, 0, 'C');
$pdf->SetFont('Arial', '', 14);
$pdf->Cell(80, 9, '..............................................................................', 0, 0, 'L');
$pdf->Ln();
$pdf->SetFont('Arial', 'B', 10);
$pdf->Cell(34, 9, 'STATUS ANGGOTA', 0, 0, 'L');
$pdf->SetTextColor(255, 0, 0);
$pdf->Cell(16, 9, '*', 0, 0, 'L');
$pdf->SetTextColor(0, 0, 0);
$pdf->Cell(3, 9, ':', 0, 0, 'C');
$pdf->Cell(50, 9, 'Calon Anggota', 0, 0, 'C');
$pdf->Cell(50, 9, 'Anggota Tetap', 0, 0, 'C');
$pdf->Image('../../dist/img/icon/square.png', 68, 130.5, 5, 5);
$pdf->Image('../../dist/img/icon/square.png', 118, 130.5, 5, 5);
$pdf->Ln(8);
$pdf->SetX(67);
$pdf->SetFont('Arial', 'I', 9);
$pdf->SetTextColor(255, 0, 0);
$pdf->Cell(3, 6, '* Centang salah satu', 0, 0, 'L');
$pdf->Ln(30);

$pdf->SetX(127);
$pdf->SetTextColor(0, 0, 0);
$pdf->SetFont('Arial', '', 10);
$pdf->Cell(3, 9, 'Ambulu,', 0, 0, 'L');
$pdf->Ln();
$pdf->SetX(135);
$pdf->SetFont('Arial', 'B', 10);
$pdf->Cell(3, 9, 'Nama Terang', 0, 0, 'L');
$pdf->Ln();
$pdf->Cell(0, 20, '', 0, 0, 'L');
$pdf->Ln();
$pdf->SetX(95);
$pdf->Cell(0, 9, '( .................................................................... )', 0, 0, 'C');

$pdf->Output('D', 'formulir-pendaftaran-anggota.pdf');
